{
  "pages": [
    "pages/classify/classify",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black",
    "backgroundColor": "red",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#d81e06",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./assets/images/sindex.png",
        "selectedIconPath": "./assets/images/index.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "./assets/images/SWIFI.png",
        "selectedIconPath": "./assets/images/WIFI.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}